{
  "name": "somnia-swap-dapp",
  "version": "1.0.0",
  "private": true,
  "dependencies": { ... },
  "scripts": {
    "start": "react-scripts start src/main.jsx",
    "build": "react-scripts build src/main.jsx",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
